/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Android.Mindnote;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int note=0x7f020001;
    }
    public static final class id {
        public static final int Button_New=0x7f05000e;
        public static final int LinearLayout01=0x7f05000d;
        public static final int LinearLayout02=0x7f050011;
        public static final int PassButton1=0x7f05001c;
        public static final int TagsInput=0x7f050020;
        public static final int TagsOK=0x7f050021;
        public static final int TextView02=0x7f050014;
        public static final int answer=0x7f050000;
        public static final int answerE=0x7f05001b;
        public static final int answerTextRE=0x7f05001d;
        public static final int answertextview=0x7f05001a;
        public static final int background=0x7f050001;
        public static final int button_Cancel=0x7f05000a;
        public static final int button_Save=0x7f050009;
        public static final int cPasswordE=0x7f050017;
        public static final int icons=0x7f050002;
        public static final int image=0x7f05000f;
        public static final int newnote=0x7f050003;
        public static final int notes=0x7f050004;
        public static final int passwordE=0x7f050015;
        public static final int questionE=0x7f050019;
        public static final int qusetiontextview=0x7f050018;
        public static final int search=0x7f050005;
        public static final int stOK=0x7f05001e;
        public static final int stPassword=0x7f05001f;
        public static final int tags=0x7f050006;
        public static final int textView1=0x7f050016;
        public static final int textViewItem=0x7f050010;
        public static final int textViewTag=0x7f050012;
        public static final int textViewTime=0x7f050013;
        public static final int text_Content=0x7f05000b;
        public static final int text_Tag=0x7f05000c;
        public static final int text_Title=0x7f050008;
        public static final int widget32=0x7f050007;
    }
    public static final class layout {
        public static final int answer=0x7f030000;
        public static final int main=0x7f030001;
        public static final int note_edit=0x7f030002;
        public static final int note_list=0x7f030003;
        public static final int notes_row=0x7f030004;
        public static final int password=0x7f030005;
        public static final int question=0x7f030006;
        public static final int start=0x7f030007;
        public static final int tags=0x7f030008;
    }
    public static final class string {
        public static final int TagsInput=0x7f040016;
        public static final int answer=0x7f040011;
        public static final int app_name=0x7f040001;
        public static final int buttonCancel=0x7f040009;
        public static final int buttonSave=0x7f040008;
        public static final int cPassword=0x7f04000f;
        public static final int editTextContent=0x7f040007;
        public static final int editTextTitle=0x7f040006;
        public static final int edit_note=0x7f04000a;
        public static final int hAnswer=0x7f040012;
        public static final int hQuestion=0x7f040013;
        public static final int hello=0x7f040000;
        public static final int icon1=0x7f040002;
        public static final int icon2=0x7f040003;
        public static final int icon3=0x7f040004;
        public static final int icon4=0x7f040005;
        public static final int menu_delete=0x7f04000d;
        public static final int new_note=0x7f04000c;
        public static final int no_notes=0x7f04000b;
        public static final int ok=0x7f040014;
        public static final int password=0x7f04000e;
        public static final int question=0x7f040010;
        public static final int tag=0x7f040015;
    }
}
